In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("BB - slashdot.csv")
df['Name'] = df['Name'].astype(str)
df['Value'] = df['Value'].astype(str)
df

     Name Value  Unnamed: 2
0       0     1           1
1       0     2           1
2       0     3           1
3       0     4           1
4       0     5           1
...   ...   ...         ...
7803  957   162           1
7804  957   494           1
7805  957   558           1
7806  957   630           1
7807  957   922           1

[7808 rows x 3 columns]

In [ ]:
df = df.groupby(['Name'])['Value'].apply(list).reset_index()
df

    Name                                              Value
0      0  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
1      1  [0, 3, 17, 28, 38, 47, 92, 112, 163, 522, 604,...
2     10                                              [523]
3    102                               [15, 43, 49, 50, 92]
4    103                 [43, 570, 669, 828, 914, 935, 950]
..   ...                                                ...
533  954                                              [627]
534  955  [8, 55, 61, 62, 64, 65, 66, 67, 70, 71, 74, 78...
535  957                       [8, 162, 494, 558, 630, 922]
536   96                                              [619]
537   97  [8, 34, 47, 55, 61, 62, 64, 65, 66, 67, 70, 71...

[538 rows x 2 columns]

In [ ]:
df['degree']  = df['Value'].str.len()

In [ ]:
df.sort_values('degree')
#50 to 100

    Name                                              Value  degree
449  849                                              [877]       1
228  486                                              [184]       1
230  489                                              [184]       1
96   247                                              [184]       1
95   243                                              [184]       1
..   ...                                                ...     ...
505  913  [8, 14, 34, 40, 43, 55, 57, 61, 62, 64, 65, 66...     103
428   82  [8, 14, 15, 27, 28, 38, 40, 43, 46, 47, 55, 60...     110
519  936  [0, 2, 4, 8, 15, 17, 28, 34, 38, 40, 43, 44, 4...     127
411    8  [0, 4, 17, 34, 38, 43, 44, 47, 50, 51, 53, 54,...     253
61   184  [3, 27, 31, 33, 106, 175, 176, 212, 213, 214, ...     398

[538 rows x 3 columns]